# smart-home-www

./: .editorconfig  .gitignore  LICENSE  README.md  SmartHomeWWW.sln  db-updater.dockerfile  global.json  run-db-update.sh
Client/: Program.cs  SmartHomeWWW.Client.csproj  _Imports.razor
Client/HttpClients/: FirmwareHttpClient.cs  RelaysHttpClient.cs  SensorsHttpClient.cs  WeatherHttpClient.cs
Client/Infrastructure/: HubConnectionWrapper.cs  IHubConnection.cs  ISensorsHub.cs
Client/Models/: RelayProxy.cs
Client/Pages/: Relays.razor  Sensors.razor  Update.razor  Weather.razor
Client/Properties/: launchSettings.json
Client/Repositories/: FirmwareHttpClient.cs  SensorsHttpClient.cs
Client/Shared/: NavMenu.razor  RelayBox.razor  SensorTimer.razor
Client/Utils/: Colour.cs  ColourGradient.cs
Client/wwwroot/: index.html
Core/: SmartHomeWWW.Core.csproj
Core/Domain/: Firmware.cs  Sensor.cs  WeatherCache.cs
Core/Firmwares/: DiskFirmwareRepository.cs  FirmwareVersion.cs  IFirmware.cs  IFirmwareRepository.cs  UpdateChannel.cs
Core/Infrastructure/: IRelayFactory.cs  JsonConverter.cs  RelayFactory.cs  SmartHomeDbContext.cs
Core/MessageBus/: IMessage.cs  IMessageBus.cs  IMessageHandler.cs
Core/Utils/: FunctionalExtensions.cs  RegexExtensions.cs  UnixEpochDateTimeConverter.cs
Core/ViewModel/: FirmwareViewModel.cs  RelayEntryViewModel.cs  RelayStateViewModel.cs  TelegramUserViewModel.cs
Server/: Dockerfile  IOrchestratorJob.cs  Orchestrator.cs  Program.cs  SmartHomeWWW.Server.csproj  TokenManager.cs  TokenMiddleware.cs  WeatherAdapterJob.cs  appsettings.Development.json  appsettings.json
Server/Config/: ConfigExtensions.cs  FirmwaresConfig.cs  GeneralConfig.cs  HubConfig.cs  JwtConfig.cs  MqttConfig.cs  TasmotaConfig.cs  TasmotaDiscoveryConfig.cs  TelegramConfig.cs
Server/Controllers/: LoginController.cs  RelayController.cs  SensorsController.cs  TelegramUsersController.cs  UpdateController.cs  WeatherController.cs
Server/Events/: BasicEventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Server/Firmwares/: DiskFirmwareRepository.cs  FileFirmware.cs  FileFirmwareRepository.cs
Server/HealthChecks/: DbHealthCheck.cs
Server/Hubs/: HubConnectionWrapper.cs  IHubConnection.cs  SensorsHub.cs
Server/Infrastructure/: DbKeyValueStore.cs  IKeyValueStore.cs  MemoryKeyValueStore.cs  MessageBusLoggerProvider.cs
Server/Jobs/: IOrchestratorJob.cs  MqttTasmotaAdapter.cs  TelegramBotJob.cs
Server/Messages/: BasicMessageBus.cs  IMessage.cs  IMessageBus.cs  IMessageHandler.cs
Server/Migrations/: 20211023133700_InitialCreate.Designer.cs  20211023133700_InitialCreate.cs  20211127132631_AddWeatherCache.Designer.cs  20211127132631_AddWeatherCache.cs  20220116142617_AddRelays.Designer.cs  20220116142617_AddRelays.cs  20220411174600_NonNullable.Designer.cs  20220411174600_NonNullable.cs  20220412140405_AddTelegramUsersTable.Designer.cs  20220412140405_AddTelegramUsersTable.cs  20220421205639_AddIndexToTelegramUsersOnTelegramId.Designer.cs  20220421205639_AddIndexToTelegramUsersOnTelegramId.cs  20220828124028_AddCacheStore.Designer.cs  20220828124028_AddCacheStore.cs  20221001125816_AddSettingsTable.Designer.cs  20221001125816_AddSettingsTable.cs  20221016112601_AddUpdateChannel.Designer.cs  20221016112601_AddUpdateChannel.cs  20231008092138_PragmaJournalToWal.Designer.cs  20231008092138_PragmaJournalToWal.cs  SmartHomeDbContextModelSnapshot.cs
Server/Mqtt/: MqttClientHostedService.cs  MqttServiceCollectionExtensions.cs  MqttTasmotaAdapter.cs  ServiceCollectionExtensions.cs  TasmotaDeviceUpdaterService.cs  TasmotaDiscoveryMessage.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Persistence/: ITokenRepository.cs  MemoryTokenRepository.cs
Server/Properties/: launchSettings.json
Server/Relays/: RelayFactory.cs  TasmotaClientFactory.cs  TasmotaHttpClient.cs  TasmotaHttpClientFactory.cs  TasmotaMqttClient.cs  TasmotaRelay.cs  TasmotaRelayHubAdapterJob.cs
Server/Repositories/: WeatherCacheRepository.cs
Server/Sensors/: SensorEnvData.cs  SensorMonitorJob.cs
Server/Telegram/: AddressBook.cs  CommandRegistry.cs  ITelegramBotCommand.cs  ServiceCollectionExtensions.cs  TelegramBotHostedService.cs  TelegramBotJob.cs  TelegramLogForwarder.cs  TelegramSendTextMessageCommand.cs
Server/TelegramBot/: CommandRegistry.cs  ITelegramBotCommand.cs  ServiceCollectionExtensions.cs  TelegramBotHostedService.cs  TelegramBotJob.cs  TelegramLogForwarder.cs
Server/Utils/: ServiceCollectionExtensions.cs
Server/Watchdog/: MqttWatchJob.cs  WatchJob.cs  WatchdogJob.cs
Server/Weather/: WeatherAdapterJob.cs
SmartHomeCore/: SmartHomeCore.csproj
SmartHomeCore/Domain/: Firmware.cs  Sensor.cs  WeatherCache.cs
SmartHomeCore/Firmware/: DiskFirmwareRepository.cs  IFirmwareRepository.cs
SmartHomeCore/Infrastructure/: SmartHomeDbContext.cs
SmartHomeCore/Utils/: FunctionalExtensions.cs  RegexExtensions.cs  UnixEpochDateTimeConverter.cs
SmartHomeWWW/: Dockerfile  Program.cs  SmartHomeWWW.csproj  Startup.cs  _Imports.razor  appsettings.json
SmartHomeWWW/Components/: SensorTimer.razor
SmartHomeWWW/Controllers/: HomeController.cs  SensorsController.cs  UpdateController.cs  WeatherController.cs
SmartHomeWWW/Hubs/: SensorsHub.cs
SmartHomeWWW/Logic/: FirmwareUtils.cs  RegexExtensions.cs
SmartHomeWWW/Migrations/: 20211023133700_InitialCreate.Designer.cs  20211023133700_InitialCreate.cs  20211023190500_KeyOnSensors.Designer.cs  20211023190500_KeyOnSensors.cs  20211127132631_AddWeatherCache.Designer.cs  20211127132631_AddWeatherCache.cs  SmartHomeDbContextModelSnapshot.cs
SmartHomeWWW/Models/: ErrorViewModel.cs  FirmwareListViewModel.cs  FirmwareViewModel.cs  SensorListViewModel.cs  SensorViewModel.cs
SmartHomeWWW/Pages/: Error.cshtml  Error.cshtml.cs  Sensors.razor  Update.razor  _Host.cshtml
SmartHomeWWW/Properties/: launchSettings.json
TelegramBotModule/: CommandRegistry.cs  ITelegramBotCommand.cs  ServiceCollectionExtensions.cs  TelegramBotHostedService.cs  TelegramBotJob.cs  TelegramBotModule.csproj  TelegramConfig.cs  TelegramLogForwarder.cs
(+135 files in other folders)
